{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "nodemon index.js --prefix backend",
    "client": "npm start --prefix frontend",
    "all": "concurrently \"npm start\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
